<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/parent_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:gravity="center"
    android:orientation="vertical">

    <com.example.myapplication.CustomViews.BodyText
        android:id="@+id/value_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/five"
        android:layout_marginBottom="@dimen/five"
        android:text="@string/test"
        android:textColor="@color/blue_custom_spinner_text" />

    <ImageView
        android:id="@+id/line_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/five"
        android:src="@drawable/line_shape_custom_spinner">

    </ImageView>

</LinearLayout>